<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <script src="https://.fontawesome.com/79f44d512f.js" crossorigin="anonymous" ></script>
    <style> 
    *{ margin: 0 ;
       padding: 0;    
     }
    
        img{
            max-width: 100%;
        }

     .header{
        padding: 20px 50px 20px 50px ;
     }

    .main{
        background-color: #5f9dd6;
        display: flex;
        align-items: center;
        gap: 35px;
        padding: 20px 150px 0px 150px;
        color: white ;
     }
    .img-box{
        width: 50%;
    }

    .content{
        max-width: 50%
    }

    .lnk{
        text-decoration: none;
        color: #5f9dd6;
        background-color: white;
        display: inline-block;
        font-size: 18px;
        padding: 10px 20px 10px 20px;
        margin-top: 30px;
        text-transform: uppercase;
        font-family: sans-serif;
    }

    .onvan1{
        font-size: 60px;
        text-transform: uppercase ;
        font-family: sans-serif ;
    }

    .para{
        margin-top: 40px;
        font-size: 18px;
        font-family: sans-serif;

    }

    .hrtest{
        margin-top: 40px;

    }
    
    .para2{
        margin-top: 40px;
        font-family: sans-serif;
        font-size: 18px;
    }
    .divheader1{
        text-align: center;
        margin: 15px 0;
        padding: 5px;
        font-family: sans-serif;
        font-size: 20px;

    }
    .hrr {
        margin-top: 5px ;
        margin-bottom: 10px;
        margin-left:  620px;
        margin-right: 620px;
        border-style: outset ;
    }
    .passs {
        text-align: center;
        margin: 15px 0;
        padding: 5px;
        font-family: sans-serif;
        font-size: 15px;
    }
    .lnkk{
        text-decoration: none;
        color: #5f9dd6;
        background-color: white;
        font-size: 18px;
        text-transform: uppercase;
        font-family: sans-serif;
        border-style: solid;
        border-color: #5f9dd6;
        display: table;
        margin: 30px auto 30px auto;
        padding: 7px 40px 7px 40px;   
    }
    .divblue{
        display: block;
        width: auto ;
        height: 300px;
        background-color: #5f9dd6;
        margin-top: 50px;
    }
    .imgg3{
        display: block;
        margin: auto;
        padding: 30px ;
        width: 100px;
        height: 100px ;
        border-radius: 900px;
    }
    .im1{
        text-align: center;
        color: whitesmoke;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 18px;
    }
    .hr3{
        margin-left:  625px;
        margin-right: 625px;
        margin-top: 20px;
    }

    </style>
</head>
<body>
    <div class="header">
        <h3> Indochino </h3>
        <p> Lorem, ipsum dolor. </p>
    </div>

    <div class="main" >

        <div class="img.box">
            <img src="https://pngimg.com/uploads/man/man_PNG6531.png" alt="image">
        </div>
        
        <div class="content">
            <h1 class="onvan1">The tailor is in </h1>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sint qui asperiores, error recusandae porro dicta quod consequuntur numquam, necessitatibus, nisi tempora minima eveniet placeat officiis perspiciatis a cum enim</p>
            <hr class="hrtest">
            <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptate reprehenderit in incidunt praesentium impedit non nihil molestiae, maxime totam, doloribus dolore? Ut illum soluta, deleniti cupiditate ipsam natus itaque.</p>
            <a href="#" class="lnk" >book an appointment </a>
        </div>
        
    </div>
    <div>
        <div class="divheader1">
            <h3> the made to measure  diffrence </h3>
        </div>
        <hr class="hrr">
        <div>
            <p class="passs"> we create suits and shirts customized to your exact measurements and personal style,at personel style,at exellent prize </p>
            <a href="#" class="lnkk"> see the suits </a>
        </div>
        <div class="divblue">   
            <div class="im1">
             <img class="imgg3" src="img3.jpg" alt="img">
             <h3> make it your own </h3>
             <hr class="hr3">
            </div>
        </div>
    </div>
</body>
</html>